# rysr

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/co/rysr/rysr/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/rysr/rysr/: RysrApplication.java  SplashActivity.java
android/app/src/main/java/co/rysr/rysr/API/: BraintreeService.java
android/app/src/main/java/co/rysr/rysr/Activity/: BaseActionBarActivity.java  MainActivity.java
android/app/src/main/java/co/rysr/rysr/Fragment/: MainFragment.java
android/app/src/main/java/co/rysr/rysr/Interface/: BluetoothRecievedListener.java  FSMListener.java
android/app/src/main/java/co/rysr/rysr/Utils/: ArduinoConnection.java  FireBaseUtil.java  PaymentUtil.java  StateMachine.java
android/app/src/main/java/co/rysr/rysr/intro/: CharitySelectFragment.java  LogoFragment.java  PaymentSetupFragment.java
android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_charity_select.xml  fragment_logo.xml  fragment_main.xml  fragment_payment_setup.xml  toolbar_custom.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
design/: icon.psd
