<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.rysr.rysr.intro.CharitySelectFragment"
    android:background="@color/primary_dark">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Charity"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:focusableInTouchMode="false"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp" />


</FrameLayout>
