<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.rysr.rysr.intro.LogoFragment"
    android:background="@color/primary">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewIcon"
        android:src="@drawable/icon"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogoTypography"
        android:src="@drawable/logo_typography"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imageViewIcon"
        android:layout_alignParentStart="true" />
</RelativeLayout>
